.catalog {
  padding-top: 17px;
  padding-bottom: 36px;

  &__column {
    grid-column: 3 span;

    @include small-tablet {
      grid-column: 4 span;
    }
  }

  &__wrapper {
    grid-column: 9 span;

    @include small-tablet {
      grid-column: 4 span;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 20px;
    margin-bottom: 35px;

    @include tablet {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__img {
    height: 375px;

    @include small-tablet {
      height: 201px;
    }
  }

  &__item {
    grid-column: 3 span;
    position: relative;
    min-height: 462px;


    @include tablet {
      grid-column: 6 span;
    }

    @include small-tablet {
      min-height: 288px;
    }
  }

  &__title {
    margin-bottom: 33px;
  }

  &__content {
    padding-top: 24px;
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 8px;
  }

  &__link {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: var(--dark-primary);
    transition: var(--trs);

    &::before {
      content: '';
      position: absolute;
      inset: 0;
    }

    &:focus::before {
      outline: none;
    }

    &:focus-visible::before {
      outline: 2px dashed currentColor;
      outline-offset: var(--outline-offset);
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--primary);
      }
    }

    &:active {
      color: var(--dark-primary);
    }
  }

  &__price {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: var(--dark-primary);
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__btn {
    border: none;
  }
}
