.cart {
  padding: 84px 0;
  background-color: var(--light-grey);

  @include small-tablet {
    padding: 0;
  }

  &__title--mobile {
    display: none;

    @include small-tablet {
      display: block;
      margin: 0;
      margin-bottom: 32px;
    }
  }

  &__table {
    padding-bottom: 28px;
    border-top: 1px solid var(--light-grey);
    border-bottom: 1px solid var(--light-grey);
    margin-bottom: 20px;

    @include small-tablet {
      border-bottom: 1px solid var(--border-grey);
      margin-bottom: 15px;
    }
  }

  &__content {
    padding: 72px 63px;
    background-color: var(--white);

    @include tablet {
      padding: 40px;
    }

    @include small-tablet {
      padding: 36px 0;
      background-color: var(--light-grey);
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    column-gap: 7px;

    @include small-tablet {
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 114px 46px;
      column-gap: 10px;
    }
  }

  &__column {
    grid-column: 6 span;
  }

  &__row:not(:last-of-type) {
    margin-bottom: 32px;

    @include small-tablet {
      margin-bottom: 36px;
    }
  }

  &__column--quantity {
    grid-column: 2 span;
    padding-left: 75px;

    @include tablet {
      padding-left: 30px;
    }

    @include small-tablet {
      grid-column: 6/10;
      padding: 0;

    }
  }

  &__column--total {
    grid-column: 2 span;
    display: flex;
    justify-content: flex-end;

    @include small-tablet {
      display: none;
    }
  }

  &__column--image {
    grid-column: 1 span;
    // margin-bottom: 32px;

    @include small-tablet {
      grid-column: 5 span;
      grid-row: 2 span;
    }

    & img {
      @include small-tablet {
        width: 100%;
        height: 166px;
      }
    }
  }

  &__column--info {
    grid-column: 5 span;
    padding-left: 17px;

    @include small-tablet {
      grid-column: 7 span;
      padding-left: 14px;
    }
  }

  &__row--heading {
    padding-bottom: 12px;
    margin-bottom: 28px;
    font-family: var(--second-family);
    font-weight: 400px;
    font-size: 14px;
    line-height: 140%;
    color: var(--dark-primary);
    border-bottom: 1px solid var(--light-grey);

    @include small-tablet {
      display: none;
    }
  }

  &__title {
    margin: 0;


    @include small-tablet {
      margin-bottom: 8px;
    }
  }

  &__info {
    width: 45%;

    @include small-tablet {
      width: 100%;
    }
  }

  &__descr {
    margin: 0;
    font-weight: 400;
    font-size: 13px;
    line-height: 150%;
    color: var(--dark-primary);
    margin-bottom: 8px;

  }

  &__price {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--dark-primary);

  }

  &__total {
    padding-top: 12px;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: var(--dark-primary);
  }

  &__bottom-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-bottom: 16px;

    @include small-tablet {
      flex-direction: column-reverse;
      align-items: flex-end;
      margin-bottom: 36px;
    }
  }

  &__bottom--right {
    display: flex;
    justify-content: space-between;
    flex-basis: 150px;
    align-items: center;
    gap: 15px;

    @include small-tablet {
      flex-basis: 0;
      margin-bottom: 7px;
    }
  }

  &__bottom-descr {
    margin: 0;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    text-align: right;
    color: var(--primary);
  }

  &__bottom--total {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    text-align: right;
    color: var(--primary);
  }

  &__bottom-price {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    text-align: right;
    color: var(--dark-primary);
  }

  &__button {
    display: flex;
    justify-content: flex-end;
  }
}
